version: '3.8'

services:
  myapp-mysql:
    image: mysql:8.1
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=accWe-hospital
    ports:
      - 3306:3306
    volumes:
      - /path/to/your/mysql/data:/var/lib/mysql
    networks:
      - myapp-network

  myapp-main:
    build:
      context: .
      dockerfile: Dockerfile.maven
    ports:
      - 8080:8080
    environment:
      - DATABASE_HOST=myapp-mysql
      - DATABASE_USER=root
      - DATABASE_PASSWORD=root
      - DATABASE_NAME=accWe-hospital
    networks:
      - myapp-network
    depends_on:
      - myapp-mysql

networks:
  myapp-network:
    driver: bridge